# Current time Sat Oct  4 21:31:00 2025
# Program = vish
# Id = "2024.2"
# Version = "2024.05"
# Date = "May 20 2024"
# Platform = win64

Exception c0000005 has occurred at address 1401c3612. Traceback:
# 0    0x1401c3612: 'mti_RPC + 0xd3192'
# 1    0x90a676e696d6f63: '<unknown (@0x90a676e696d6f63)>'
# 2    0x74736f68202d2d09: '<unknown (@0x74736f68202d2d09)>'
# 3    0x3a206e67696c615f: '<unknown (@0x3a206e67696c615f)>'
# 4    0x5f445453204e4920: '<unknown (@0x5f445453204e4920)>'
# 5    0x90a3b4349474f4c: '<unknown (@0x90a3b4349474f4c)>'
# 6    0x69766564202d2d09: '<unknown (@0x69766564202d2d09)>'
# 7    0x6e67696c615f6563: '<unknown (@0x6e67696c615f6563)>'
# 8    0x5453204e49203a20: '<unknown (@0x5453204e49203a20)>'
# 9    0x3b4349474f4c5f44: '<unknown (@0x3b4349474f4c5f44)>'
# 10   0x2d2d202d2d09090a: '<unknown (@0x2d2d202d2d09090a)>'
# 11   0x7272652064644120: '<unknown (@0x7272652064644120)>'
# 12   0x616e67697320726f: '<unknown (@0x616e67697320726f)>'
# 13   0x207461687420736c: '<unknown (@0x207461687420736c)>'
# 14   0x2074736567677573: '<unknown (@0x2074736567677573)>'
# 15   0x6f74206f67206f74: '<unknown (@0x6f74206f67206f74)>'
# 16   0x747320656c646920: '<unknown (@0x747320656c646920)>'
# 17   0x2d09090a3f657461: '<unknown (@0x2d09090a3f657461)>'
# 18   0x7272655f7872202d: '<unknown (@0x7272655f7872202d)>'
# 19   0x54554f203a20726f: '<unknown (@0x54554f203a20726f)>'
# 20   0x474f4c5f44545320: '<unknown (@0x474f4c5f44545320)>'
# 21   0x2d2d09090a3b4349: '<unknown (@0x2d2d09090a3b4349)>'
# 22   0x6f7272655f787420: '<unknown (@0x6f7272655f787420)>'
# 23   0x2054554f203a2072: '<unknown (@0x2054554f203a2072)>'
# 24   0x49474f4c5f445453: '<unknown (@0x49474f4c5f445453)>'
# 25   0x202d2d09090a3b43: '<unknown (@0x202d2d09090a3b43)>'
# 26   0x49203a2074736f68: '<unknown (@0x49203a2074736f68)>'
# 27   0x4f4c5f445453204e: '<unknown (@0x4f4c5f445453204e)>'
# 28   0x2020200a3b434947: '<unknown (@0x2020200a3b434947)>'
# 29   0x616e652020202020: '<unknown (@0x616e652020202020)>'
# 30   0x74756f203a20745f: '<unknown (@0x74756f203a20745f)>'
# 31   0x676f6c5f64747320: '<unknown (@0x676f6c5f64747320)>'
# 32   0x202020200a3b6369: '<unknown (@0x202020200a3b6369)>'
# 33   0x676e656c20202020: '<unknown (@0x676e656c20202020)>'
# 34   0x20746e65735f6874: '<unknown (@0x20746e65735f6874)>'
# 35   0x647473206e69203a: '<unknown (@0x647473206e69203a)>'
# 36   0xa3b6369676f6c5f: '<unknown (@0xa3b6369676f6c5f)>'
# 37   0x2020202020202020: '<unknown (@0x2020202020202020)>'
# 38   0x5f64725f6d617274: '<unknown (@0x5f64725f6d617274)>'
# 39   0x74756f203a206e65: '<unknown (@0x74756f203a206e65)>'
# 40   0x474f4c5f44545320: '<unknown (@0x474f4c5f44545320)>'
# 41   0x202020200a3b4349: '<unknown (@0x202020200a3b4349)>'
# 42   0x5f636e6520202020: '<unknown (@0x5f636e6520202020)>'
# 43   0x206e69203a206e65: '<unknown (@0x206e69203a206e65)>'
# 44   0x69676f6c5f647473: '<unknown (@0x69676f6c5f647473)>'
# 45   0x72202d2d09090a63: '<unknown (@0x72202d2d09090a63)>'
# 46   0x3a20656e6f645f78: '<unknown (@0x3a20656e6f645f78)>'
# 47   0x5f647473206e6920: '<unknown (@0x5f647473206e6920)>'
# 48   0x90a3b6369676f6c: '<unknown (@0x90a3b6369676f6c)>'
# 49   0x67696c61202d2d09: '<unknown (@0x67696c61202d2d09)>'
# 50   0x6e69203a2064656e: '<unknown (@0x6e69203a2064656e)>'
# 51   0x676f6c5f64747320: '<unknown (@0x676f6c5f64747320)>'
# 52   0x29202020200a6369: '<unknown (@0x29202020200a6369)>'
# 53   0x5e153e00: 'Tcl_DStringInit'
# 54   0x013fd4c0: '<unknown (@0x13fd4c0)>'
# 55   0x7ffd28f10000: '<unknown (@0x7ffd28f10000)>'
# 56   0x140000000: '<unknown (@0x140000000)>'
# 57   0x5e153e3a: 'Tcl_DStringAppend + 0x1a'
# 58   0x1401c1fc0: 'mti_RPC + 0xd1b40'
# 59   0x1400a53bd: '<unknown (@0x1400a53bd)>'
# 60   0x140096f2b: '<unknown (@0x140096f2b)>'
# 61   0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 62   0x7ffd0fd9f384: 'Itcl_EvalMemberCode + 0x384'
# 63   0x7ffd0fda035d: 'Itcl_ExecMethod + 0x20d'
# 64   0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 65   0x7ffd0fd9f384: 'Itcl_EvalMemberCode + 0x384'
# 66   0x7ffd0fda035d: 'Itcl_ExecMethod + 0x20d'
# 67   0x7ffd0fda71b5: 'Itcl_EvalArgs + 0x1a5'
# 68   0x7ffd0fda2baa: 'Itcl_HandleInstance + 0x29a'
# 69   0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 70   0x5e05a501: 'Tcl_EvalEx + 0xb01'
# 71   0x5e059a28: 'Tcl_EvalEx + 0x28'
# 72   0x5e234aba: 'Tk_BindEvent + 0x91a'
# 73   0x5e26c4d1: 'TkBindEventProc + 0x291'
# 74   0x5e27cd84: 'Tk_HandleEvent + 0x2f4'
# 75   0x7ffcdb71aa1d: '<unknown (@0x7ffcdb71aa1d)>'
# 76   0x7ffcdb710a91: '<unknown (@0x7ffcdb710a91)>'
# 77   0x7ffcdb71c9e5: '<unknown (@0x7ffcdb71c9e5)>'
# 78   0x7ffcdb721b2d: '<unknown (@0x7ffcdb721b2d)>'
# 79   0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 80   0x5e05a501: 'Tcl_EvalEx + 0xb01'
# 81   0x5e059a28: 'Tcl_EvalEx + 0x28'
# 82   0x5e234aba: 'Tk_BindEvent + 0x91a'
# 83   0x5e26c4d1: 'TkBindEventProc + 0x291'
# 84   0x5e27cd84: 'Tk_HandleEvent + 0x2f4'
# 85   0x5e27ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 86   0x5e11098c: 'Tcl_ServiceEvent + 0xec'
# 87   0x5e110d69: 'Tcl_DoOneEvent + 0xe9'
# 88   0x5e27b655: 'Tk_MainLoop + 0x25'
# 89   0x5e2bd972: 'Tk_MainEx + 0x932'
# 90   0x140112b82: 'mti_RPC + 0x22702'
# 91   0x140111198: 'mti_RPC + 0x20d18'
# 92   0x140773a38: 'Tclsqlite3_Init + 0x19da8'
# 93   0x7ffd3cf97374: 'BaseThreadInitThunk + 0x14'
# 94   0x7ffd3df9cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sat Oct  4 21:31:01 2025
# Program = vish
# Id = "2024.2"
# Version = "2024.05"
# Date = "May 20 2024"
# Platform = win64

Exception c0000005 has occurred at address 1401c3612. Traceback:
# 0    0x1401c3612: 'mti_RPC + 0xd3192'
# 1    0x90a676e696d6f63: '<unknown (@0x90a676e696d6f63)>'
# 2    0x74736f68202d2d09: '<unknown (@0x74736f68202d2d09)>'
# 3    0x3a206e67696c615f: '<unknown (@0x3a206e67696c615f)>'
# 4    0x5f445453204e4920: '<unknown (@0x5f445453204e4920)>'
# 5    0x90a3b4349474f4c: '<unknown (@0x90a3b4349474f4c)>'
# 6    0x69766564202d2d09: '<unknown (@0x69766564202d2d09)>'
# 7    0x6e67696c615f6563: '<unknown (@0x6e67696c615f6563)>'
# 8    0x5453204e49203a20: '<unknown (@0x5453204e49203a20)>'
# 9    0x3b4349474f4c5f44: '<unknown (@0x3b4349474f4c5f44)>'
# 10   0x2d2d202d2d09090a: '<unknown (@0x2d2d202d2d09090a)>'
# 11   0x7272652064644120: '<unknown (@0x7272652064644120)>'
# 12   0x616e67697320726f: '<unknown (@0x616e67697320726f)>'
# 13   0x207461687420736c: '<unknown (@0x207461687420736c)>'
# 14   0x2074736567677573: '<unknown (@0x2074736567677573)>'
# 15   0x6f74206f67206f74: '<unknown (@0x6f74206f67206f74)>'
# 16   0x747320656c646920: '<unknown (@0x747320656c646920)>'
# 17   0x2d09090a3f657461: '<unknown (@0x2d09090a3f657461)>'
# 18   0x7272655f7872202d: '<unknown (@0x7272655f7872202d)>'
# 19   0x54554f203a20726f: '<unknown (@0x54554f203a20726f)>'
# 20   0x474f4c5f44545320: '<unknown (@0x474f4c5f44545320)>'
# 21   0x2d2d09090a3b4349: '<unknown (@0x2d2d09090a3b4349)>'
# 22   0x6f7272655f787420: '<unknown (@0x6f7272655f787420)>'
# 23   0x2054554f203a2072: '<unknown (@0x2054554f203a2072)>'
# 24   0x49474f4c5f445453: '<unknown (@0x49474f4c5f445453)>'
# 25   0x202d2d09090a3b43: '<unknown (@0x202d2d09090a3b43)>'
# 26   0x49203a2074736f68: '<unknown (@0x49203a2074736f68)>'
# 27   0x4f4c5f445453204e: '<unknown (@0x4f4c5f445453204e)>'
# 28   0x2020200a3b434947: '<unknown (@0x2020200a3b434947)>'
# 29   0x616e652020202020: '<unknown (@0x616e652020202020)>'
# 30   0x74756f203a20745f: '<unknown (@0x74756f203a20745f)>'
# 31   0x676f6c5f64747320: '<unknown (@0x676f6c5f64747320)>'
# 32   0x202020200a3b6369: '<unknown (@0x202020200a3b6369)>'
# 33   0x676e656c20202020: '<unknown (@0x676e656c20202020)>'
# 34   0x20746e65735f6874: '<unknown (@0x20746e65735f6874)>'
# 35   0x647473206e69203a: '<unknown (@0x647473206e69203a)>'
# 36   0xa3b6369676f6c5f: '<unknown (@0xa3b6369676f6c5f)>'
# 37   0x2020202020202020: '<unknown (@0x2020202020202020)>'
# 38   0x5f64725f6d617274: '<unknown (@0x5f64725f6d617274)>'
# 39   0x74756f203a206e65: '<unknown (@0x74756f203a206e65)>'
# 40   0x474f4c5f44545320: '<unknown (@0x474f4c5f44545320)>'
# 41   0x202020200a3b4349: '<unknown (@0x202020200a3b4349)>'
# 42   0x5f636e6520202020: '<unknown (@0x5f636e6520202020)>'
# 43   0x206e69203a206e65: '<unknown (@0x206e69203a206e65)>'
# 44   0x69676f6c5f647473: '<unknown (@0x69676f6c5f647473)>'
# 45   0x72202d2d09090a63: '<unknown (@0x72202d2d09090a63)>'
# 46   0x3a20656e6f645f78: '<unknown (@0x3a20656e6f645f78)>'
# 47   0x5f647473206e6920: '<unknown (@0x5f647473206e6920)>'
# 48   0x90a3b6369676f6c: '<unknown (@0x90a3b6369676f6c)>'
# 49   0x67696c61202d2d09: '<unknown (@0x67696c61202d2d09)>'
# 50   0x6e69203a2064656e: '<unknown (@0x6e69203a2064656e)>'
# 51   0x676f6c5f64747320: '<unknown (@0x676f6c5f64747320)>'
# 52   0x29202020200a6369: '<unknown (@0x29202020200a6369)>'
# 53   0x5e153e00: 'Tcl_DStringInit'
# 54   0x013f9a90: '<unknown (@0x13f9a90)>'
# 55   0x7ffd28f10000: '<unknown (@0x7ffd28f10000)>'
# 56   0x140000000: '<unknown (@0x140000000)>'
# 57   0x5e153e3a: 'Tcl_DStringAppend + 0x1a'
# 58   0x1401c1fc0: 'mti_RPC + 0xd1b40'
# 59   0x1400a53bd: '<unknown (@0x1400a53bd)>'
# 60   0x140096f0d: '<unknown (@0x140096f0d)>'
# 61   0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 62   0x7ffd0fd9f384: 'Itcl_EvalMemberCode + 0x384'
# 63   0x7ffd0fda035d: 'Itcl_ExecMethod + 0x20d'
# 64   0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 65   0x7ffd0fd9f384: 'Itcl_EvalMemberCode + 0x384'
# 66   0x7ffd0fda035d: 'Itcl_ExecMethod + 0x20d'
# 67   0x7ffd0fda71b5: 'Itcl_EvalArgs + 0x1a5'
# 68   0x7ffd0fda2baa: 'Itcl_HandleInstance + 0x29a'
# 69   0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 70   0x5e05a501: 'Tcl_EvalEx + 0xb01'
# 71   0x5e059a28: 'Tcl_EvalEx + 0x28'
# 72   0x5e234aba: 'Tk_BindEvent + 0x91a'
# 73   0x5e26c4d1: 'TkBindEventProc + 0x291'
# 74   0x5e27cd84: 'Tk_HandleEvent + 0x2f4'
# 75   0x7ffcdb71aa1d: '<unknown (@0x7ffcdb71aa1d)>'
# 76   0x7ffcdb710a91: '<unknown (@0x7ffcdb710a91)>'
# 77   0x7ffcdb71c9e5: '<unknown (@0x7ffcdb71c9e5)>'
# 78   0x7ffcdb721b2d: '<unknown (@0x7ffcdb721b2d)>'
# 79   0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 80   0x5e05a501: 'Tcl_EvalEx + 0xb01'
# 81   0x5e059a28: 'Tcl_EvalEx + 0x28'
# 82   0x5e234aba: 'Tk_BindEvent + 0x91a'
# 83   0x5e26c4d1: 'TkBindEventProc + 0x291'
# 84   0x5e27cd84: 'Tk_HandleEvent + 0x2f4'
# 85   0x5e27ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 86   0x5e11098c: 'Tcl_ServiceEvent + 0xec'
# 87   0x5e110d69: 'Tcl_DoOneEvent + 0xe9'
# 88   0x5e0c87f8: 'TclInThreadExit + 0x128'
# 89   0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 90   0x5e05a501: 'Tcl_EvalEx + 0xb01'
# 91   0x5e05aac8: 'Tcl_Eval + 0x38'
# 92   0x140112369: 'mti_RPC + 0x21ee9'
# 93   0x1402edce1: 'Sqlite3_Unload + 0x31b51'
# 94   0x14011288d: 'mti_RPC + 0x2240d'
# 95   0x14011293a: 'mti_RPC + 0x224ba'
# 96   0x14077490a: 'Tclsqlite3_Init + 0x1ac7a'
# 97   0x7ffd28f1e7bf: '_C_specific_handler + 0x9f'
# 98   0x7ffd3dff28bf: '_chkstk + 0x11f'
# 99   0x7ffd3dfa2554: 'RtlRaiseException + 0x484'
# 100  0x7ffd3dff13ce: 'KiUserExceptionDispatcher + 0x2e'
# 101  0x1401c3612: 'mti_RPC + 0xd3192'
# 102  0x90a676e696d6f63: '<unknown (@0x90a676e696d6f63)>'
# 103  0x74736f68202d2d09: '<unknown (@0x74736f68202d2d09)>'
# 104  0x3a206e67696c615f: '<unknown (@0x3a206e67696c615f)>'
# 105  0x5f445453204e4920: '<unknown (@0x5f445453204e4920)>'
# 106  0x90a3b4349474f4c: '<unknown (@0x90a3b4349474f4c)>'
# 107  0x69766564202d2d09: '<unknown (@0x69766564202d2d09)>'
# 108  0x6e67696c615f6563: '<unknown (@0x6e67696c615f6563)>'
# 109  0x5453204e49203a20: '<unknown (@0x5453204e49203a20)>'
# 110  0x3b4349474f4c5f44: '<unknown (@0x3b4349474f4c5f44)>'
# 111  0x2d2d202d2d09090a: '<unknown (@0x2d2d202d2d09090a)>'
# 112  0x7272652064644120: '<unknown (@0x7272652064644120)>'
# 113  0x616e67697320726f: '<unknown (@0x616e67697320726f)>'
# 114  0x207461687420736c: '<unknown (@0x207461687420736c)>'
# 115  0x2074736567677573: '<unknown (@0x2074736567677573)>'
# 116  0x6f74206f67206f74: '<unknown (@0x6f74206f67206f74)>'
# 117  0x747320656c646920: '<unknown (@0x747320656c646920)>'
# 118  0x2d09090a3f657461: '<unknown (@0x2d09090a3f657461)>'
# 119  0x7272655f7872202d: '<unknown (@0x7272655f7872202d)>'
# 120  0x54554f203a20726f: '<unknown (@0x54554f203a20726f)>'
# 121  0x474f4c5f44545320: '<unknown (@0x474f4c5f44545320)>'
# 122  0x2d2d09090a3b4349: '<unknown (@0x2d2d09090a3b4349)>'
# 123  0x6f7272655f787420: '<unknown (@0x6f7272655f787420)>'
# 124  0x2054554f203a2072: '<unknown (@0x2054554f203a2072)>'
# 125  0x49474f4c5f445453: '<unknown (@0x49474f4c5f445453)>'
# 126  0x202d2d09090a3b43: '<unknown (@0x202d2d09090a3b43)>'
# 127  0x49203a2074736f68: '<unknown (@0x49203a2074736f68)>'
# 128  0x4f4c5f445453204e: '<unknown (@0x4f4c5f445453204e)>'
# 129  0x2020200a3b434947: '<unknown (@0x2020200a3b434947)>'
# 130  0x616e652020202020: '<unknown (@0x616e652020202020)>'
# 131  0x74756f203a20745f: '<unknown (@0x74756f203a20745f)>'
# 132  0x676f6c5f64747320: '<unknown (@0x676f6c5f64747320)>'
# 133  0x202020200a3b6369: '<unknown (@0x202020200a3b6369)>'
# 134  0x676e656c20202020: '<unknown (@0x676e656c20202020)>'
# 135  0x20746e65735f6874: '<unknown (@0x20746e65735f6874)>'
# 136  0x647473206e69203a: '<unknown (@0x647473206e69203a)>'
# 137  0xa3b6369676f6c5f: '<unknown (@0xa3b6369676f6c5f)>'
# 138  0x2020202020202020: '<unknown (@0x2020202020202020)>'
# 139  0x5f64725f6d617274: '<unknown (@0x5f64725f6d617274)>'
# 140  0x74756f203a206e65: '<unknown (@0x74756f203a206e65)>'
# 141  0x474f4c5f44545320: '<unknown (@0x474f4c5f44545320)>'
# 142  0x202020200a3b4349: '<unknown (@0x202020200a3b4349)>'
# 143  0x5f636e6520202020: '<unknown (@0x5f636e6520202020)>'
# 144  0x206e69203a206e65: '<unknown (@0x206e69203a206e65)>'
# 145  0x69676f6c5f647473: '<unknown (@0x69676f6c5f647473)>'
# 146  0x72202d2d09090a63: '<unknown (@0x72202d2d09090a63)>'
# 147  0x3a20656e6f645f78: '<unknown (@0x3a20656e6f645f78)>'
# 148  0x5f647473206e6920: '<unknown (@0x5f647473206e6920)>'
# 149  0x90a3b6369676f6c: '<unknown (@0x90a3b6369676f6c)>'
# 150  0x67696c61202d2d09: '<unknown (@0x67696c61202d2d09)>'
# 151  0x6e69203a2064656e: '<unknown (@0x6e69203a2064656e)>'
# 152  0x676f6c5f64747320: '<unknown (@0x676f6c5f64747320)>'
# 153  0x29202020200a6369: '<unknown (@0x29202020200a6369)>'
# 154  0x5e153e00: 'Tcl_DStringInit'
# 155  0x013fd4c0: '<unknown (@0x13fd4c0)>'
# 156  0x7ffd28f10000: '<unknown (@0x7ffd28f10000)>'
# 157  0x140000000: '<unknown (@0x140000000)>'
# 158  0x5e153e3a: 'Tcl_DStringAppend + 0x1a'
# 159  0x1401c1fc0: 'mti_RPC + 0xd1b40'
# 160  0x1400a53bd: '<unknown (@0x1400a53bd)>'
# 161  0x140096f2b: '<unknown (@0x140096f2b)>'
# 162  0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 163  0x7ffd0fd9f384: 'Itcl_EvalMemberCode + 0x384'
# 164  0x7ffd0fda035d: 'Itcl_ExecMethod + 0x20d'
# 165  0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 166  0x7ffd0fd9f384: 'Itcl_EvalMemberCode + 0x384'
# 167  0x7ffd0fda035d: 'Itcl_ExecMethod + 0x20d'
# 168  0x7ffd0fda71b5: 'Itcl_EvalArgs + 0x1a5'
# 169  0x7ffd0fda2baa: 'Itcl_HandleInstance + 0x29a'
# 170  0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 171  0x5e05a501: 'Tcl_EvalEx + 0xb01'
# 172  0x5e059a28: 'Tcl_EvalEx + 0x28'
# 173  0x5e234aba: 'Tk_BindEvent + 0x91a'
# 174  0x5e26c4d1: 'TkBindEventProc + 0x291'
# 175  0x5e27cd84: 'Tk_HandleEvent + 0x2f4'
# 176  0x7ffcdb71aa1d: '<unknown (@0x7ffcdb71aa1d)>'
# 177  0x7ffcdb710a91: '<unknown (@0x7ffcdb710a91)>'
# 178  0x7ffcdb71c9e5: '<unknown (@0x7ffcdb71c9e5)>'
# 179  0x7ffcdb721b2d: '<unknown (@0x7ffcdb721b2d)>'
# 180  0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 181  0x5e05a501: 'Tcl_EvalEx + 0xb01'
# 182  0x5e059a28: 'Tcl_EvalEx + 0x28'
# 183  0x5e234aba: 'Tk_BindEvent + 0x91a'
# 184  0x5e26c4d1: 'TkBindEventProc + 0x291'
# 185  0x5e27cd84: 'Tk_HandleEvent + 0x2f4'
# 186  0x5e27ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 187  0x5e11098c: 'Tcl_ServiceEvent + 0xec'
# 188  0x5e110d69: 'Tcl_DoOneEvent + 0xe9'
# 189  0x5e27b655: 'Tk_MainLoop + 0x25'
# 190  0x5e2bd972: 'Tk_MainEx + 0x932'
# 191  0x140112b82: 'mti_RPC + 0x22702'
# 192  0x140111198: 'mti_RPC + 0x20d18'
# 193  0x140773a38: 'Tclsqlite3_Init + 0x19da8'
# 194  0x7ffd3cf97374: 'BaseThreadInitThunk + 0x14'
# 195  0x7ffd3df9cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sat Oct  4 21:31:01 2025
# Program = vish
# Id = "2024.2"
# Version = "2024.05"
# Date = "May 20 2024"
# Platform = win64

Exception c0000005 has occurred at address 1401c3612. Traceback:
# 0    0x1401c3612: 'mti_RPC + 0xd3192'
# 1    0x90a676e696d6f63: '<unknown (@0x90a676e696d6f63)>'
# 2    0x74736f68202d2d09: '<unknown (@0x74736f68202d2d09)>'
# 3    0x3a206e67696c615f: '<unknown (@0x3a206e67696c615f)>'
# 4    0x5f445453204e4920: '<unknown (@0x5f445453204e4920)>'
# 5    0x90a3b4349474f4c: '<unknown (@0x90a3b4349474f4c)>'
# 6    0x69766564202d2d09: '<unknown (@0x69766564202d2d09)>'
# 7    0x6e67696c615f6563: '<unknown (@0x6e67696c615f6563)>'
# 8    0x5453204e49203a20: '<unknown (@0x5453204e49203a20)>'
# 9    0x3b4349474f4c5f44: '<unknown (@0x3b4349474f4c5f44)>'
# 10   0x2d2d202d2d09090a: '<unknown (@0x2d2d202d2d09090a)>'
# 11   0x7272652064644120: '<unknown (@0x7272652064644120)>'
# 12   0x616e67697320726f: '<unknown (@0x616e67697320726f)>'
# 13   0x207461687420736c: '<unknown (@0x207461687420736c)>'
# 14   0x2074736567677573: '<unknown (@0x2074736567677573)>'
# 15   0x6f74206f67206f74: '<unknown (@0x6f74206f67206f74)>'
# 16   0x747320656c646920: '<unknown (@0x747320656c646920)>'
# 17   0x2d09090a3f657461: '<unknown (@0x2d09090a3f657461)>'
# 18   0x7272655f7872202d: '<unknown (@0x7272655f7872202d)>'
# 19   0x54554f203a20726f: '<unknown (@0x54554f203a20726f)>'
# 20   0x474f4c5f44545320: '<unknown (@0x474f4c5f44545320)>'
# 21   0x2d2d09090a3b4349: '<unknown (@0x2d2d09090a3b4349)>'
# 22   0x6f7272655f787420: '<unknown (@0x6f7272655f787420)>'
# 23   0x2054554f203a2072: '<unknown (@0x2054554f203a2072)>'
# 24   0x49474f4c5f445453: '<unknown (@0x49474f4c5f445453)>'
# 25   0x202d2d09090a3b43: '<unknown (@0x202d2d09090a3b43)>'
# 26   0x49203a2074736f68: '<unknown (@0x49203a2074736f68)>'
# 27   0x4f4c5f445453204e: '<unknown (@0x4f4c5f445453204e)>'
# 28   0x2020200a3b434947: '<unknown (@0x2020200a3b434947)>'
# 29   0x616e652020202020: '<unknown (@0x616e652020202020)>'
# 30   0x74756f203a20745f: '<unknown (@0x74756f203a20745f)>'
# 31   0x676f6c5f64747320: '<unknown (@0x676f6c5f64747320)>'
# 32   0x202020200a3b6369: '<unknown (@0x202020200a3b6369)>'
# 33   0x676e656c20202020: '<unknown (@0x676e656c20202020)>'
# 34   0x20746e65735f6874: '<unknown (@0x20746e65735f6874)>'
# 35   0x647473206e69203a: '<unknown (@0x647473206e69203a)>'
# 36   0xa3b6369676f6c5f: '<unknown (@0xa3b6369676f6c5f)>'
# 37   0x2020202020202020: '<unknown (@0x2020202020202020)>'
# 38   0x5f64725f6d617274: '<unknown (@0x5f64725f6d617274)>'
# 39   0x74756f203a206e65: '<unknown (@0x74756f203a206e65)>'
# 40   0x474f4c5f44545320: '<unknown (@0x474f4c5f44545320)>'
# 41   0x202020200a3b4349: '<unknown (@0x202020200a3b4349)>'
# 42   0x5f636e6520202020: '<unknown (@0x5f636e6520202020)>'
# 43   0x206e69203a206e65: '<unknown (@0x206e69203a206e65)>'
# 44   0x69676f6c5f647473: '<unknown (@0x69676f6c5f647473)>'
# 45   0x72202d2d09090a63: '<unknown (@0x72202d2d09090a63)>'
# 46   0x3a20656e6f645f78: '<unknown (@0x3a20656e6f645f78)>'
# 47   0x5f647473206e6920: '<unknown (@0x5f647473206e6920)>'
# 48   0x90a3b6369676f6c: '<unknown (@0x90a3b6369676f6c)>'
# 49   0x67696c61202d2d09: '<unknown (@0x67696c61202d2d09)>'
# 50   0x6e69203a2064656e: '<unknown (@0x6e69203a2064656e)>'
# 51   0x676f6c5f64747320: '<unknown (@0x676f6c5f64747320)>'
# 52   0x29202020200a6369: '<unknown (@0x29202020200a6369)>'
# 53   0x5e153e00: 'Tcl_DStringInit'
# 54   0x013f9a90: '<unknown (@0x13f9a90)>'
# 55   0x7ffd28f10000: '<unknown (@0x7ffd28f10000)>'
# 56   0x140000000: '<unknown (@0x140000000)>'
# 57   0x5e153e3a: 'Tcl_DStringAppend + 0x1a'
# 58   0x1401c1fc0: 'mti_RPC + 0xd1b40'
# 59   0x1400a53bd: '<unknown (@0x1400a53bd)>'
# 60   0x140096f0d: '<unknown (@0x140096f0d)>'
# 61   0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 62   0x7ffd0fd9f384: 'Itcl_EvalMemberCode + 0x384'
# 63   0x7ffd0fda035d: 'Itcl_ExecMethod + 0x20d'
# 64   0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 65   0x7ffd0fd9f384: 'Itcl_EvalMemberCode + 0x384'
# 66   0x7ffd0fda035d: 'Itcl_ExecMethod + 0x20d'
# 67   0x7ffd0fda71b5: 'Itcl_EvalArgs + 0x1a5'
# 68   0x7ffd0fda2baa: 'Itcl_HandleInstance + 0x29a'
# 69   0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 70   0x5e05a501: 'Tcl_EvalEx + 0xb01'
# 71   0x5e059a28: 'Tcl_EvalEx + 0x28'
# 72   0x5e234aba: 'Tk_BindEvent + 0x91a'
# 73   0x5e26c4d1: 'TkBindEventProc + 0x291'
# 74   0x5e27cd84: 'Tk_HandleEvent + 0x2f4'
# 75   0x7ffcdb71aa1d: '<unknown (@0x7ffcdb71aa1d)>'
# 76   0x7ffcdb710a91: '<unknown (@0x7ffcdb710a91)>'
# 77   0x7ffcdb71c9e5: '<unknown (@0x7ffcdb71c9e5)>'
# 78   0x7ffcdb721b2d: '<unknown (@0x7ffcdb721b2d)>'
# 79   0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 80   0x5e05a501: 'Tcl_EvalEx + 0xb01'
# 81   0x5e059a28: 'Tcl_EvalEx + 0x28'
# 82   0x5e234aba: 'Tk_BindEvent + 0x91a'
# 83   0x5e26c4d1: 'TkBindEventProc + 0x291'
# 84   0x5e27cd84: 'Tk_HandleEvent + 0x2f4'
# 85   0x5e27ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 86   0x5e11098c: 'Tcl_ServiceEvent + 0xec'
# 87   0x5e110d69: 'Tcl_DoOneEvent + 0xe9'
# 88   0x5e0c87f8: 'TclInThreadExit + 0x128'
# 89   0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 90   0x5e05a501: 'Tcl_EvalEx + 0xb01'
# 91   0x5e05aac8: 'Tcl_Eval + 0x38'
# 92   0x140112369: 'mti_RPC + 0x21ee9'
# 93   0x1402edce1: 'Sqlite3_Unload + 0x31b51'
# 94   0x14011288d: 'mti_RPC + 0x2240d'
# 95   0x14011293a: 'mti_RPC + 0x224ba'
# 96   0x14077490a: 'Tclsqlite3_Init + 0x1ac7a'
# 97   0x7ffd28f1e7bf: '_C_specific_handler + 0x9f'
# 98   0x7ffd3dff28bf: '_chkstk + 0x11f'
# 99   0x7ffd3dfa2554: 'RtlRaiseException + 0x484'
# 100  0x7ffd3dff13ce: 'KiUserExceptionDispatcher + 0x2e'
# 101  0x1401c3612: 'mti_RPC + 0xd3192'
# 102  0x90a676e696d6f63: '<unknown (@0x90a676e696d6f63)>'
# 103  0x74736f68202d2d09: '<unknown (@0x74736f68202d2d09)>'
# 104  0x3a206e67696c615f: '<unknown (@0x3a206e67696c615f)>'
# 105  0x5f445453204e4920: '<unknown (@0x5f445453204e4920)>'
# 106  0x90a3b4349474f4c: '<unknown (@0x90a3b4349474f4c)>'
# 107  0x69766564202d2d09: '<unknown (@0x69766564202d2d09)>'
# 108  0x6e67696c615f6563: '<unknown (@0x6e67696c615f6563)>'
# 109  0x5453204e49203a20: '<unknown (@0x5453204e49203a20)>'
# 110  0x3b4349474f4c5f44: '<unknown (@0x3b4349474f4c5f44)>'
# 111  0x2d2d202d2d09090a: '<unknown (@0x2d2d202d2d09090a)>'
# 112  0x7272652064644120: '<unknown (@0x7272652064644120)>'
# 113  0x616e67697320726f: '<unknown (@0x616e67697320726f)>'
# 114  0x207461687420736c: '<unknown (@0x207461687420736c)>'
# 115  0x2074736567677573: '<unknown (@0x2074736567677573)>'
# 116  0x6f74206f67206f74: '<unknown (@0x6f74206f67206f74)>'
# 117  0x747320656c646920: '<unknown (@0x747320656c646920)>'
# 118  0x2d09090a3f657461: '<unknown (@0x2d09090a3f657461)>'
# 119  0x7272655f7872202d: '<unknown (@0x7272655f7872202d)>'
# 120  0x54554f203a20726f: '<unknown (@0x54554f203a20726f)>'
# 121  0x474f4c5f44545320: '<unknown (@0x474f4c5f44545320)>'
# 122  0x2d2d09090a3b4349: '<unknown (@0x2d2d09090a3b4349)>'
# 123  0x6f7272655f787420: '<unknown (@0x6f7272655f787420)>'
# 124  0x2054554f203a2072: '<unknown (@0x2054554f203a2072)>'
# 125  0x49474f4c5f445453: '<unknown (@0x49474f4c5f445453)>'
# 126  0x202d2d09090a3b43: '<unknown (@0x202d2d09090a3b43)>'
# 127  0x49203a2074736f68: '<unknown (@0x49203a2074736f68)>'
# 128  0x4f4c5f445453204e: '<unknown (@0x4f4c5f445453204e)>'
# 129  0x2020200a3b434947: '<unknown (@0x2020200a3b434947)>'
# 130  0x616e652020202020: '<unknown (@0x616e652020202020)>'
# 131  0x74756f203a20745f: '<unknown (@0x74756f203a20745f)>'
# 132  0x676f6c5f64747320: '<unknown (@0x676f6c5f64747320)>'
# 133  0x202020200a3b6369: '<unknown (@0x202020200a3b6369)>'
# 134  0x676e656c20202020: '<unknown (@0x676e656c20202020)>'
# 135  0x20746e65735f6874: '<unknown (@0x20746e65735f6874)>'
# 136  0x647473206e69203a: '<unknown (@0x647473206e69203a)>'
# 137  0xa3b6369676f6c5f: '<unknown (@0xa3b6369676f6c5f)>'
# 138  0x2020202020202020: '<unknown (@0x2020202020202020)>'
# 139  0x5f64725f6d617274: '<unknown (@0x5f64725f6d617274)>'
# 140  0x74756f203a206e65: '<unknown (@0x74756f203a206e65)>'
# 141  0x474f4c5f44545320: '<unknown (@0x474f4c5f44545320)>'
# 142  0x202020200a3b4349: '<unknown (@0x202020200a3b4349)>'
# 143  0x5f636e6520202020: '<unknown (@0x5f636e6520202020)>'
# 144  0x206e69203a206e65: '<unknown (@0x206e69203a206e65)>'
# 145  0x69676f6c5f647473: '<unknown (@0x69676f6c5f647473)>'
# 146  0x72202d2d09090a63: '<unknown (@0x72202d2d09090a63)>'
# 147  0x3a20656e6f645f78: '<unknown (@0x3a20656e6f645f78)>'
# 148  0x5f647473206e6920: '<unknown (@0x5f647473206e6920)>'
# 149  0x90a3b6369676f6c: '<unknown (@0x90a3b6369676f6c)>'
# 150  0x67696c61202d2d09: '<unknown (@0x67696c61202d2d09)>'
# 151  0x6e69203a2064656e: '<unknown (@0x6e69203a2064656e)>'
# 152  0x676f6c5f64747320: '<unknown (@0x676f6c5f64747320)>'
# 153  0x29202020200a6369: '<unknown (@0x29202020200a6369)>'
# 154  0x5e153e00: 'Tcl_DStringInit'
# 155  0x013fd4c0: '<unknown (@0x13fd4c0)>'
# 156  0x7ffd28f10000: '<unknown (@0x7ffd28f10000)>'
# 157  0x140000000: '<unknown (@0x140000000)>'
# 158  0x5e153e3a: 'Tcl_DStringAppend + 0x1a'
# 159  0x1401c1fc0: 'mti_RPC + 0xd1b40'
# 160  0x1400a53bd: '<unknown (@0x1400a53bd)>'
# 161  0x140096f2b: '<unknown (@0x140096f2b)>'
# 162  0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 163  0x7ffd0fd9f384: 'Itcl_EvalMemberCode + 0x384'
# 164  0x7ffd0fda035d: 'Itcl_ExecMethod + 0x20d'
# 165  0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 166  0x7ffd0fd9f384: 'Itcl_EvalMemberCode + 0x384'
# 167  0x7ffd0fda035d: 'Itcl_ExecMethod + 0x20d'
# 168  0x7ffd0fda71b5: 'Itcl_EvalArgs + 0x1a5'
# 169  0x7ffd0fda2baa: 'Itcl_HandleInstance + 0x29a'
# 170  0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 171  0x5e05a501: 'Tcl_EvalEx + 0xb01'
# 172  0x5e059a28: 'Tcl_EvalEx + 0x28'
# 173  0x5e234aba: 'Tk_BindEvent + 0x91a'
# 174  0x5e26c4d1: 'TkBindEventProc + 0x291'
# 175  0x5e27cd84: 'Tk_HandleEvent + 0x2f4'
# 176  0x7ffcdb71aa1d: '<unknown (@0x7ffcdb71aa1d)>'
# 177  0x7ffcdb710a91: '<unknown (@0x7ffcdb710a91)>'
# 178  0x7ffcdb71c9e5: '<unknown (@0x7ffcdb71c9e5)>'
# 179  0x7ffcdb721b2d: '<unknown (@0x7ffcdb721b2d)>'
# 180  0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 181  0x5e05a501: 'Tcl_EvalEx + 0xb01'
# 182  0x5e059a28: 'Tcl_EvalEx + 0x28'
# 183  0x5e234aba: 'Tk_BindEvent + 0x91a'
# 184  0x5e26c4d1: 'TkBindEventProc + 0x291'
# 185  0x5e27cd84: 'Tk_HandleEvent + 0x2f4'
# 186  0x5e27ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 187  0x5e11098c: 'Tcl_ServiceEvent + 0xec'
# 188  0x5e110d69: 'Tcl_DoOneEvent + 0xe9'
# 189  0x5e27b655: 'Tk_MainLoop + 0x25'
# 190  0x5e2bd972: 'Tk_MainEx + 0x932'
# 191  0x140112b82: 'mti_RPC + 0x22702'
# 192  0x140111198: 'mti_RPC + 0x20d18'
# 193  0x140773a38: 'Tclsqlite3_Init + 0x19da8'
# 194  0x7ffd3cf97374: 'BaseThreadInitThunk + 0x14'
# 195  0x7ffd3df9cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sat Oct  4 21:31:01 2025
# Program = vish
# Id = "2024.2"
# Version = "2024.05"
# Date = "May 20 2024"
# Platform = win64

Exception c0000005 has occurred at address 1401c3612. Traceback:
# 0    0x1401c3612: 'mti_RPC + 0xd3192'
# 1    0x90a676e696d6f63: '<unknown (@0x90a676e696d6f63)>'
# 2    0x74736f68202d2d09: '<unknown (@0x74736f68202d2d09)>'
# 3    0x3a206e67696c615f: '<unknown (@0x3a206e67696c615f)>'
# 4    0x5f445453204e4920: '<unknown (@0x5f445453204e4920)>'
# 5    0x90a3b4349474f4c: '<unknown (@0x90a3b4349474f4c)>'
# 6    0x69766564202d2d09: '<unknown (@0x69766564202d2d09)>'
# 7    0x6e67696c615f6563: '<unknown (@0x6e67696c615f6563)>'
# 8    0x5453204e49203a20: '<unknown (@0x5453204e49203a20)>'
# 9    0x3b4349474f4c5f44: '<unknown (@0x3b4349474f4c5f44)>'
# 10   0x2d2d202d2d09090a: '<unknown (@0x2d2d202d2d09090a)>'
# 11   0x7272652064644120: '<unknown (@0x7272652064644120)>'
# 12   0x616e67697320726f: '<unknown (@0x616e67697320726f)>'
# 13   0x207461687420736c: '<unknown (@0x207461687420736c)>'
# 14   0x2074736567677573: '<unknown (@0x2074736567677573)>'
# 15   0x6f74206f67206f74: '<unknown (@0x6f74206f67206f74)>'
# 16   0x747320656c646920: '<unknown (@0x747320656c646920)>'
# 17   0x2d09090a3f657461: '<unknown (@0x2d09090a3f657461)>'
# 18   0x7272655f7872202d: '<unknown (@0x7272655f7872202d)>'
# 19   0x54554f203a20726f: '<unknown (@0x54554f203a20726f)>'
# 20   0x474f4c5f44545320: '<unknown (@0x474f4c5f44545320)>'
# 21   0x2d2d09090a3b4349: '<unknown (@0x2d2d09090a3b4349)>'
# 22   0x6f7272655f787420: '<unknown (@0x6f7272655f787420)>'
# 23   0x2054554f203a2072: '<unknown (@0x2054554f203a2072)>'
# 24   0x49474f4c5f445453: '<unknown (@0x49474f4c5f445453)>'
# 25   0x202d2d09090a3b43: '<unknown (@0x202d2d09090a3b43)>'
# 26   0x49203a2074736f68: '<unknown (@0x49203a2074736f68)>'
# 27   0x4f4c5f445453204e: '<unknown (@0x4f4c5f445453204e)>'
# 28   0x2020200a3b434947: '<unknown (@0x2020200a3b434947)>'
# 29   0x616e652020202020: '<unknown (@0x616e652020202020)>'
# 30   0x74756f203a20745f: '<unknown (@0x74756f203a20745f)>'
# 31   0x676f6c5f64747320: '<unknown (@0x676f6c5f64747320)>'
# 32   0x202020200a3b6369: '<unknown (@0x202020200a3b6369)>'
# 33   0x676e656c20202020: '<unknown (@0x676e656c20202020)>'
# 34   0x20746e65735f6874: '<unknown (@0x20746e65735f6874)>'
# 35   0x647473206e69203a: '<unknown (@0x647473206e69203a)>'
# 36   0xa3b6369676f6c5f: '<unknown (@0xa3b6369676f6c5f)>'
# 37   0x2020202020202020: '<unknown (@0x2020202020202020)>'
# 38   0x5f64725f6d617274: '<unknown (@0x5f64725f6d617274)>'
# 39   0x74756f203a206e65: '<unknown (@0x74756f203a206e65)>'
# 40   0x474f4c5f44545320: '<unknown (@0x474f4c5f44545320)>'
# 41   0x202020200a3b4349: '<unknown (@0x202020200a3b4349)>'
# 42   0x5f636e6520202020: '<unknown (@0x5f636e6520202020)>'
# 43   0x206e69203a206e65: '<unknown (@0x206e69203a206e65)>'
# 44   0x69676f6c5f647473: '<unknown (@0x69676f6c5f647473)>'
# 45   0x72202d2d09090a63: '<unknown (@0x72202d2d09090a63)>'
# 46   0x3a20656e6f645f78: '<unknown (@0x3a20656e6f645f78)>'
# 47   0x5f647473206e6920: '<unknown (@0x5f647473206e6920)>'
# 48   0x90a3b6369676f6c: '<unknown (@0x90a3b6369676f6c)>'
# 49   0x67696c61202d2d09: '<unknown (@0x67696c61202d2d09)>'
# 50   0x6e69203a2064656e: '<unknown (@0x6e69203a2064656e)>'
# 51   0x676f6c5f64747320: '<unknown (@0x676f6c5f64747320)>'
# 52   0x29202020200a6369: '<unknown (@0x29202020200a6369)>'
# 53   0x5e153e00: 'Tcl_DStringInit'
# 54   0x013f9a90: '<unknown (@0x13f9a90)>'
# 55   0x7ffd28f10000: '<unknown (@0x7ffd28f10000)>'
# 56   0x140000000: '<unknown (@0x140000000)>'
# 57   0x5e153e3a: 'Tcl_DStringAppend + 0x1a'
# 58   0x1401c1fc0: 'mti_RPC + 0xd1b40'
# 59   0x1400a53bd: '<unknown (@0x1400a53bd)>'
# 60   0x140096f0d: '<unknown (@0x140096f0d)>'
# 61   0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 62   0x7ffd0fd9f384: 'Itcl_EvalMemberCode + 0x384'
# 63   0x7ffd0fda035d: 'Itcl_ExecMethod + 0x20d'
# 64   0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 65   0x7ffd0fd9f384: 'Itcl_EvalMemberCode + 0x384'
# 66   0x7ffd0fda035d: 'Itcl_ExecMethod + 0x20d'
# 67   0x7ffd0fda71b5: 'Itcl_EvalArgs + 0x1a5'
# 68   0x7ffd0fda2baa: 'Itcl_HandleInstance + 0x29a'
# 69   0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 70   0x5e05a501: 'Tcl_EvalEx + 0xb01'
# 71   0x5e059a28: 'Tcl_EvalEx + 0x28'
# 72   0x5e234aba: 'Tk_BindEvent + 0x91a'
# 73   0x5e26c4d1: 'TkBindEventProc + 0x291'
# 74   0x5e27cd84: 'Tk_HandleEvent + 0x2f4'
# 75   0x7ffcdb71aa1d: '<unknown (@0x7ffcdb71aa1d)>'
# 76   0x7ffcdb710a91: '<unknown (@0x7ffcdb710a91)>'
# 77   0x7ffcdb71c9e5: '<unknown (@0x7ffcdb71c9e5)>'
# 78   0x7ffcdb721b2d: '<unknown (@0x7ffcdb721b2d)>'
# 79   0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 80   0x5e05a501: 'Tcl_EvalEx + 0xb01'
# 81   0x5e059a28: 'Tcl_EvalEx + 0x28'
# 82   0x5e234aba: 'Tk_BindEvent + 0x91a'
# 83   0x5e26c4d1: 'TkBindEventProc + 0x291'
# 84   0x5e27cd84: 'Tk_HandleEvent + 0x2f4'
# 85   0x5e27ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 86   0x5e11098c: 'Tcl_ServiceEvent + 0xec'
# 87   0x5e110d69: 'Tcl_DoOneEvent + 0xe9'
# 88   0x5e0c87f8: 'TclInThreadExit + 0x128'
# 89   0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 90   0x5e05a501: 'Tcl_EvalEx + 0xb01'
# 91   0x5e05aac8: 'Tcl_Eval + 0x38'
# 92   0x140112369: 'mti_RPC + 0x21ee9'
# 93   0x1402edce1: 'Sqlite3_Unload + 0x31b51'
# 94   0x14011288d: 'mti_RPC + 0x2240d'
# 95   0x14011293a: 'mti_RPC + 0x224ba'
# 96   0x14077490a: 'Tclsqlite3_Init + 0x1ac7a'
# 97   0x7ffd28f1e7bf: '_C_specific_handler + 0x9f'
# 98   0x7ffd3dff28bf: '_chkstk + 0x11f'
# 99   0x7ffd3dfa2554: 'RtlRaiseException + 0x484'
# 100  0x7ffd3dff13ce: 'KiUserExceptionDispatcher + 0x2e'
# 101  0x1401c3612: 'mti_RPC + 0xd3192'
# 102  0x90a676e696d6f63: '<unknown (@0x90a676e696d6f63)>'
# 103  0x74736f68202d2d09: '<unknown (@0x74736f68202d2d09)>'
# 104  0x3a206e67696c615f: '<unknown (@0x3a206e67696c615f)>'
# 105  0x5f445453204e4920: '<unknown (@0x5f445453204e4920)>'
# 106  0x90a3b4349474f4c: '<unknown (@0x90a3b4349474f4c)>'
# 107  0x69766564202d2d09: '<unknown (@0x69766564202d2d09)>'
# 108  0x6e67696c615f6563: '<unknown (@0x6e67696c615f6563)>'
# 109  0x5453204e49203a20: '<unknown (@0x5453204e49203a20)>'
# 110  0x3b4349474f4c5f44: '<unknown (@0x3b4349474f4c5f44)>'
# 111  0x2d2d202d2d09090a: '<unknown (@0x2d2d202d2d09090a)>'
# 112  0x7272652064644120: '<unknown (@0x7272652064644120)>'
# 113  0x616e67697320726f: '<unknown (@0x616e67697320726f)>'
# 114  0x207461687420736c: '<unknown (@0x207461687420736c)>'
# 115  0x2074736567677573: '<unknown (@0x2074736567677573)>'
# 116  0x6f74206f67206f74: '<unknown (@0x6f74206f67206f74)>'
# 117  0x747320656c646920: '<unknown (@0x747320656c646920)>'
# 118  0x2d09090a3f657461: '<unknown (@0x2d09090a3f657461)>'
# 119  0x7272655f7872202d: '<unknown (@0x7272655f7872202d)>'
# 120  0x54554f203a20726f: '<unknown (@0x54554f203a20726f)>'
# 121  0x474f4c5f44545320: '<unknown (@0x474f4c5f44545320)>'
# 122  0x2d2d09090a3b4349: '<unknown (@0x2d2d09090a3b4349)>'
# 123  0x6f7272655f787420: '<unknown (@0x6f7272655f787420)>'
# 124  0x2054554f203a2072: '<unknown (@0x2054554f203a2072)>'
# 125  0x49474f4c5f445453: '<unknown (@0x49474f4c5f445453)>'
# 126  0x202d2d09090a3b43: '<unknown (@0x202d2d09090a3b43)>'
# 127  0x49203a2074736f68: '<unknown (@0x49203a2074736f68)>'
# 128  0x4f4c5f445453204e: '<unknown (@0x4f4c5f445453204e)>'
# 129  0x2020200a3b434947: '<unknown (@0x2020200a3b434947)>'
# 130  0x616e652020202020: '<unknown (@0x616e652020202020)>'
# 131  0x74756f203a20745f: '<unknown (@0x74756f203a20745f)>'
# 132  0x676f6c5f64747320: '<unknown (@0x676f6c5f64747320)>'
# 133  0x202020200a3b6369: '<unknown (@0x202020200a3b6369)>'
# 134  0x676e656c20202020: '<unknown (@0x676e656c20202020)>'
# 135  0x20746e65735f6874: '<unknown (@0x20746e65735f6874)>'
# 136  0x647473206e69203a: '<unknown (@0x647473206e69203a)>'
# 137  0xa3b6369676f6c5f: '<unknown (@0xa3b6369676f6c5f)>'
# 138  0x2020202020202020: '<unknown (@0x2020202020202020)>'
# 139  0x5f64725f6d617274: '<unknown (@0x5f64725f6d617274)>'
# 140  0x74756f203a206e65: '<unknown (@0x74756f203a206e65)>'
# 141  0x474f4c5f44545320: '<unknown (@0x474f4c5f44545320)>'
# 142  0x202020200a3b4349: '<unknown (@0x202020200a3b4349)>'
# 143  0x5f636e6520202020: '<unknown (@0x5f636e6520202020)>'
# 144  0x206e69203a206e65: '<unknown (@0x206e69203a206e65)>'
# 145  0x69676f6c5f647473: '<unknown (@0x69676f6c5f647473)>'
# 146  0x72202d2d09090a63: '<unknown (@0x72202d2d09090a63)>'
# 147  0x3a20656e6f645f78: '<unknown (@0x3a20656e6f645f78)>'
# 148  0x5f647473206e6920: '<unknown (@0x5f647473206e6920)>'
# 149  0x90a3b6369676f6c: '<unknown (@0x90a3b6369676f6c)>'
# 150  0x67696c61202d2d09: '<unknown (@0x67696c61202d2d09)>'
# 151  0x6e69203a2064656e: '<unknown (@0x6e69203a2064656e)>'
# 152  0x676f6c5f64747320: '<unknown (@0x676f6c5f64747320)>'
# 153  0x29202020200a6369: '<unknown (@0x29202020200a6369)>'
# 154  0x5e153e00: 'Tcl_DStringInit'
# 155  0x013fd4c0: '<unknown (@0x13fd4c0)>'
# 156  0x7ffd28f10000: '<unknown (@0x7ffd28f10000)>'
# 157  0x140000000: '<unknown (@0x140000000)>'
# 158  0x5e153e3a: 'Tcl_DStringAppend + 0x1a'
# 159  0x1401c1fc0: 'mti_RPC + 0xd1b40'
# 160  0x1400a53bd: '<unknown (@0x1400a53bd)>'
# 161  0x140096f2b: '<unknown (@0x140096f2b)>'
# 162  0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 163  0x7ffd0fd9f384: 'Itcl_EvalMemberCode + 0x384'
# 164  0x7ffd0fda035d: 'Itcl_ExecMethod + 0x20d'
# 165  0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 166  0x7ffd0fd9f384: 'Itcl_EvalMemberCode + 0x384'
# 167  0x7ffd0fda035d: 'Itcl_ExecMethod + 0x20d'
# 168  0x7ffd0fda71b5: 'Itcl_EvalArgs + 0x1a5'
# 169  0x7ffd0fda2baa: 'Itcl_HandleInstance + 0x29a'
# 170  0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 171  0x5e05a501: 'Tcl_EvalEx + 0xb01'
# 172  0x5e059a28: 'Tcl_EvalEx + 0x28'
# 173  0x5e234aba: 'Tk_BindEvent + 0x91a'
# 174  0x5e26c4d1: 'TkBindEventProc + 0x291'
# 175  0x5e27cd84: 'Tk_HandleEvent + 0x2f4'
# 176  0x7ffcdb71aa1d: '<unknown (@0x7ffcdb71aa1d)>'
# 177  0x7ffcdb710a91: '<unknown (@0x7ffcdb710a91)>'
# 178  0x7ffcdb71c9e5: '<unknown (@0x7ffcdb71c9e5)>'
# 179  0x7ffcdb721b2d: '<unknown (@0x7ffcdb721b2d)>'
# 180  0x5e058bfc: 'TclNRRunCallbacks + 0x5c'
# 181  0x5e05a501: 'Tcl_EvalEx + 0xb01'
# 182  0x5e059a28: 'Tcl_EvalEx + 0x28'
# 183  0x5e234aba: 'Tk_BindEvent + 0x91a'
# 184  0x5e26c4d1: 'TkBindEventProc + 0x291'
# 185  0x5e27cd84: 'Tk_HandleEvent + 0x2f4'
# 186  0x5e27ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 187  0x5e11098c: 'Tcl_ServiceEvent + 0xec'
# 188  0x5e110d69: 'Tcl_DoOneEvent + 0xe9'
# 189  0x5e27b655: 'Tk_MainLoop + 0x25'
# 190  0x5e2bd972: 'Tk_MainEx + 0x932'
# 191  0x140112b82: 'mti_RPC + 0x22702'
# 192  0x140111198: 'mti_RPC + 0x20d18'
# 193  0x140773a38: 'Tclsqlite3_Init + 0x19da8'
# 194  0x7ffd3cf97374: 'BaseThreadInitThunk + 0x14'
# 195  0x7ffd3df9cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

